src/pug/index.pug
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='Landscaping and sweeping services')
        meta(name='author', content='American Facility Sources')
        title American Facility Sources
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')
        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')
        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900' rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i' rel='stylesheet')
        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')
    body#page-top
        // Navigation
        nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.fixed-top
            .container.px-5
                a.navbar-brand(href='#page-top') AMERICAN FACILITY SOURCES
                button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto
                        li.nav-item
                            a.nav-link(href='#about') About
                        li.nav-item
                            a.nav-link(href='#services') Services
                        li.nav-item
                            a.nav-link(href='#contact') Contact
        // Header
        header.masthead.text-center.text-white(style="background: url('assets/img/cr=w_1240,h_620.webp') no-repeat center center; background-size: cover; height: 100vh; display: flex; align-items: center; justify-content: center;")
            .overlay(style="background: rgba(0, 0, 0, 0.5); width: 100%; height: 100%; display: flex; align-items: center; justify-content: center;")
                .masthead-content
                    .container.px-5
                        h1.masthead-heading.mb-0 Landscaping &
                        h2.masthead-subheading.mb-0 Sweeping parking lots
                        a.btn.btn-primary.btn-xl.rounded-pill.mt-5(href='#about') Learn More
        // About Section
        section#about.py-5.bg-light.text-center
            .container.px-5
                .row.gx-5.justify-content-center
                    .col-lg-8
                        h2.display-4 About Us
                        p
                            | American Facility Sources is dedicated to providing top-notch landscaping and sweeping services. With years of experience and a team of skilled professionals, we are committed to enhancing the beauty and functionality of your outdoor spaces. Our mission is to deliver exceptional service that exceeds your expectations.
                        p.highlighted
                            | Now Serving Middle/West Tennessee, Mississippi, Arkansas, Kentucky, Alabama
        // Services Section - Landscaping
        section#services.py-5
            .container.px-5
                .row.gx-5.align-items-center
                    .col-lg-6
                        .p-5
                            img.img-fluid.rounded-circle(src='assets/img/cr=w_365,h_365.webp', alt='Landscaping Service')
                    .col-lg-6
                        .p-5
                            h2.display-4 Landscaping
                            p
                                | Discover the transformative power of professional landscaping by partnering with us. Imagine stepping into a picturesque oasis right in your own backyard—a place where you can unwind, entertain, and connect with nature. With our expertise, dedication, and passion for creating breathtaking landscapes, we will turn that vision into a reality that exceeds your expectations.
        // Services Section - Sweeping
        section#sweeping.py-5.bg-light
            .container.px-5
                .row.gx-5.align-items-center
                    .col-lg-6.order-lg-2
                        .p-5
                            img.img-fluid.rounded-circle(src='assets/img/qt=q_65.webp', alt='Sweeping Service')
                    .col-lg-6.order-lg-1
                        .p-5
                            h2.display-4 Sweeping parking lots
                            p
                                | Partner with American Facility Source today and experience the difference we can make in optimizing your facility's functionality, cleanliness, and overall appeal. Our dedicated team is ready to create a tailored solution that exceeds your expectations and helps your business thrive.
        // Contact Section
        section#contact.py-5
            .container.px-5
                .row.gx-5.align-items-center
                    .col-lg-6.order-lg-2
                        .p-5
                            img.img-fluid.rounded-circle(src='assets/img/ContactUs.jpg', alt='Contact Us')
                    .col-lg-6.order-lg-1
                        .p-5
                            h2.display-4 Contact Us
                            p
                                | Contact us now for a consultation and let us demonstrate how American Facility Source can be your trusted partner in achieving an exceptional facility environment. Together, we'll elevate your space to new heights of excellence.
                            p
                                | Operation Manager: Moe Gaad
                                br
                                | Humboldt, TN
                                br
                                | Phone: (731) 618-2757
        // Footer
        footer.py-5.bg-dark
            .container.px-5
                p.m-0.text-center.text-white.small Copyright © 2024 American Facility Sources - All Rights Reserved.
        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/docs/js/bootstrap.bundle.min.js')
        // Core theme JS
        script(src='js/scripts.js')

    // CSS for highlighting the statement
    style.
        .highlighted {
            font-weight: bold;
            color: #ff6347; // You can adjust the color as needed
        }

docs/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Landscaping and sweeping services" />
        <meta name="author" content="American Facility Sources" />
        <title>American Facility Sources</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container px-5">
                <a class="navbar-brand" href="#page-top">AMERICAN FACILITY SOURCES</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="masthead text-center text-white" style="background: url('assets/img/cr=w_1240,h_620.webp') no-repeat center center; background-size: cover; height: 100vh; display: flex; align-items: center; justify-content: center">
            <div class="overlay" style="background: rgba(0, 0, 0, 0.5); width: 100%; height: 100%; display: flex; align-items: center; justify-content: center">
                <div class="masthead-content">
                    <div class="container px-5">
                        <h1 class="masthead-heading mb-0">Landscaping &</h1>
                        <h2 class="masthead-subheading mb-0">Sweeping parking lots</h2>
                        <a class="btn btn-primary btn-xl rounded-pill mt-5" href="#about">Learn More</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- About Section-->
        <section class="py-5 bg-light text-center" id="about">
            <div class="container px-5">
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-8">
                        <h2 class="display-4">About Us</h2>
                        <p>American Facility Sources is dedicated to providing top-notch landscaping and sweeping services. With years of experience and a team of skilled professionals, we are committed to enhancing the beauty and functionality of your outdoor spaces. Our mission is to deliver exceptional service that exceeds your expectations.</p>
                        <p class="highlighted">Now Serving Middle/West Tennessee, Mississippi, Arkansas, Kentucky, Alabama</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services Section - Landscaping-->
        <section class="py-5" id="services">
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6">
                        <div class="p-5"><img class="img-fluid rounded-circle" src="assets/img/cr=w_365,h_365.webp" alt="Landscaping Service" /></div>
                    </div>
                    <div class="col-lg-6">
                        <div class="p-5">
                            <h2 class="display-4">Landscaping</h2>
                            <p>Discover the transformative power of professional landscaping by partnering with us. Imagine stepping into a picturesque oasis right in your own backyard—a place where you can unwind, entertain, and connect with nature. With our expertise, dedication, and passion for creating breathtaking landscapes, we will turn that vision into a reality that exceeds your expectations.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services Section - Sweeping-->
        <section class="py-5 bg-light" id="sweeping">
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        <div class="p-5"><img class="img-fluid rounded-circle" src="assets/img/qt=q_65.webp" alt="Sweeping Service" /></div>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-5">
                            <h2 class="display-4">Sweeping parking lots</h2>
                            <p>Partner with American Facility Source today and experience the difference we can make in optimizing your facility's functionality, cleanliness, and overall appeal. Our dedicated team is ready to create a tailored solution that exceeds your expectations and helps your business thrive.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact Section-->
        <section class="py-5" id="contact">
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        <div class="p-5"><img class="img-fluid rounded-circle" src="assets/img/ContactUs.jpg" alt="Contact Us" /></div>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-5">
                            <h2 class="display-4">Contact Us</h2>
                            <p>Contact us now for a consultation and let us demonstrate how American Facility Source can be your trusted partner in achieving an exceptional facility environment. Together, we'll elevate your space to new heights of excellence.</p>
                            <p>
                                Operation Manager: Moe Gaad
                                <br />
                                Humboldt, TN
                                <br />
                                Phone: (731) 618-2757
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container px-5"><p class="m-0 text-center text-white small">Copyright © 2024 American Facility Sources - All Rights Reserved.</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/docs/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
    <!-- CSS for highlighting the statement-->
    <style>
        .highlighted {
            font-weight: bold;
            color: #ff6347; // You can adjust the color as needed
        }
    </style>
</html>
