docs/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>American Facility Sources</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
            <div class="container px-5">
                <a class="navbar-brand" href="#page-top">AMERICAN FACILITY SOURCES</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#!"></a></li>
                        <li class="nav-item"><a class="nav-link" href="#!"></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="masthead text-center text-white">
            <div class="masthead-content">
                <div class="container px-5">
                    <h1 class="masthead-heading mb-0">Landscaping &</h1>
                    <h2 class="masthead-subheading mb-0">Sweeping parking lots</h2>
                    <a class="btn btn-primary btn-xl rounded-pill mt-5" href="#scroll">Learn More</a>
                </div>
            </div>
            <div class="bg-circle-1 bg-circle"></div>
            <div class="bg-circle-2 bg-circle"></div>
            <div class="bg-circle-3 bg-circle"></div>
            <div class="bg-circle-4 bg-circle"></div>
        </header>
        <!-- Content section 1-->
        <section id="scroll">
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        <div class="p-5"><img class="img-fluid rounded-circle" src="assets/img/cr=w_365,h_365.webp" alt="..." /></div>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-5">
                            <h2 class="display-4">Landscaping</h2>
                            <p>Discover the transformative power of professional landscaping by partnering with [Business Name]. Imagine stepping into a picturesque oasis right in your own backyard—a place where you can unwind, entertain, and connect with nature. With our expertise, dedication, and passion for creating breathtaking landscapes, we will turn that vision into a reality that exceeds your expectations.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Content section 2-->
        <section>
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6">
                        <div class="p-5"><img class="img-fluid rounded-circle" src="assets/img/qt=q_65.webp" alt="..." /></div>
                    </div>
                    <div class="col-lg-6">
                        <div class="p-5">
                            <h2 class="display-4">Sweeping parking lots</h2>
                            <p>Partner with American Facility Source today and experience the difference we can make in optimizing your facility's functionality, cleanliness, and overall appeal. Our dedicated team is ready to create a tailored solution that exceeds your expectations and helps your business thrive.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Content section 3-->
        <section>
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        <div class="p-5"><img class="img-fluid rounded-circle" src="assets/img/cr=w_1240,h_620.webp" alt="..." /></div>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-5">
                            <h2 class="display-4">Contact us</h2>
                            <p>Contact us now for a consultation and let us demonstrate how American Facility Source can be your trusted partner in achieving an exceptional facility environment. Together, we'll elevate your space to new heights of excellence.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Content section 4-->
        <section>
            <div class="container px-5">
                <div class="row gx-5 align-items-center">
                    <div class="col-lg-12 order-lg-2"></div>
                    <div class="p-10"><h4 class="display-10">American Facility Sources - Operation Manager: Moe Gaad / Humboldt, TN / Phone: (731) 618-2757</h4></div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-black">
            <div class="container px-5"><p class="m-0 text-center text-white small">Copyright © 2024 American Facility Sources - All Rights Reserved.</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/docs/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug.orig.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title American Facility Sources

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900' rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i' rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav.navbar.navbar-expand-lg.navbar-dark.navbar-custom.fixed-top
            .container.px-5
                a.navbar-brand(href='#page-top') AMERICAN FACILITY SOURCES
                button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto
                        li.nav-item
                            a.nav-link(href='#!')
                        li.nav-item
                            a.nav-link(href='#!')

        // Header
        header.masthead.text-center.text-white
            .masthead-content
                .container.px-5
                    h1.masthead-heading.mb-0 Landscaping &
                    h2.masthead-subheading.mb-0 Sweeping parking lots
                    a.btn.btn-primary.btn-xl.rounded-pill.mt-5(href='#scroll') Learn More
            .bg-circle-1.bg-circle
            .bg-circle-2.bg-circle
            .bg-circle-3.bg-circle
            .bg-circle-4.bg-circle

        // Content section 1
        section#scroll
            .container.px-5
                .row.gx-5.align-items-center
                    .col-lg-6.order-lg-2
                        .p-5
                            img.img-fluid.rounded-circle(src='assets/img/cr=w_365,h_365.webp', alt='...')
                    .col-lg-6.order-lg-1
                        .p-5
                            h2.display-4 Landscaping
                            p
                                | Discover the transformative power of professional landscaping by partnering with [Business Name]. Imagine stepping into a picturesque oasis right in your own backyard—a place where you can unwind, entertain, and connect with nature. With our expertise, dedication, and passion for creating breathtaking landscapes, we will turn that vision into a reality that exceeds your expectations.

        // Content section 2
        section
            .container.px-5
                .row.gx-5.align-items-center
                    .col-lg-6
                        .p-5
                            img.img-fluid.rounded-circle(src='assets/img/qt=q_65.webp', alt='...')
                    .col-lg-6
                        .p-5
                            h2.display-4 Sweeping parking lots
                            p
                                | Partner with American Facility Source today and experience the difference we can make in optimizing your facility's functionality, cleanliness, and overall appeal. Our dedicated team is ready to create a tailored solution that exceeds your expectations and helps your business thrive.

        // Content section 3
        section
            .container.px-5
                .row.gx-5.align-items-center
                    .col-lg-6.order-lg-2
                        .p-5
                            img.img-fluid.rounded-circle(src='assets/img/cr=w_1240,h_620.webp', alt='...')
                    .col-lg-6.order-lg-1
                        .p-5
                            h2.display-4 Contact us
                            p
                                | Contact us now for a consultation and let us demonstrate how American Facility Source can be your trusted partner in achieving an exceptional facility environment. Together, we'll elevate your space to new heights of excellence.
        // Content section 4
        section
            .container.px-5
                .row.gx-5.align-items-center
                    .col-lg-12.order-lg-2
                        .p-10 
                            h4.display-10 American Facility Sources - Operation Manager: Moe Gaad / Humboldt, TN / Phone: (731) 618-2757
                            P.m-0.text-center.text-blue 
                                | Now Serving Middle/West Tennessee, Mississippi, Arkansas, Kentucky, Alabam

        // Footer
        footer.py-5.bg-black
            .container.px-5
                p.m-0.text-center.text-white.small Copyright © 2024 American Facility Sources - All Rights Reserved.

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/docs/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')
